{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 8,
  "lineage": "a61609b5-1de4-5689-d7da-1b45d8a1cda9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "minha_rede_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175459030226:vpc/vpc-0637ae18d1f28cc9c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-04f3f1b7830a1f750",
            "default_route_table_id": "rtb-0c6c368066186aa50",
            "default_security_group_id": "sg-026815c01f53b3476",
            "dhcp_options_id": "dopt-d3a93da9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0637ae18d1f28cc9c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c6c368066186aa50",
            "owner_id": "175459030226",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
