{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "24ca98bd-75ec-4cc9-fc27-b37ac43dfd63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "TerraformVPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175459030226:vpc/vpc-03e7dbf6d548559cc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/24",
            "default_network_acl_id": "acl-0846b77058823e37f",
            "default_route_table_id": "rtb-07eb8d9dbfe016ed6",
            "default_security_group_id": "sg-027a37738be638ba2",
            "dhcp_options_id": "dopt-d3a93da9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": true,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03e7dbf6d548559cc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07eb8d9dbfe016ed6",
            "owner_id": "175459030226",
            "tags": {
              "Name": "TerraformVPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
