{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 2,
  "lineage": "47b1b5c4-3b11-ef84-b626-e71ccee2e5e4",
  "outputs": {
    "vpcname": {
      "value": "vpc-0104fabdce6a5f64b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "minha_rede_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:175459030226:vpc/vpc-0104fabdce6a5f64b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-02eca5b71bdf76e1d",
            "default_route_table_id": "rtb-052ca53adee933c81",
            "default_security_group_id": "sg-03f5c5ed8efe98190",
            "dhcp_options_id": "dopt-d3a93da9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0104fabdce6a5f64b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-052ca53adee933c81",
            "owner_id": "175459030226",
            "tags": {
              "Name": "minha_rede_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
